{
  "name": "threadline-server",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Threadline API — Node/Express backend (OpenAI proxy + optional SPA host). Installs and runs on its own.",
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  }
}
